<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJu-5L-t4C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="d5r-Mh-ERs">
            <objects>
                <viewController id="dJu-5L-t4C" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMN-Yp-APJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-Kl-ewg">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="CXe-ae-r3Q"/>
                                    <constraint firstAttribute="width" constant="375" id="sAj-bK-m3b"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="548750420.60470498">
                                    <!--2018-05-23 06:40:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="dJu-5L-t4C" eventType="valueChanged" id="vUg-cz-dRV"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-8t-pVb">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6R5-5z-sYi"/>
                                    <constraint firstAttribute="width" constant="375" id="DV1-ge-umf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="bWk-Qo-K93">
                                        <color key="tintColor" red="0.98316545050000004" green="0.37342706689999999" blue="0.4632021348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doneButton:" destination="dJu-5L-t4C" id="Du8-wh-2Jc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enH-wx-SYR">
                                <rect key="frame" x="67" y="352" width="240" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gt8-1v-v8g"/>
                                    <constraint firstAttribute="width" constant="240" id="gJU-n3-78W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-gu-wdr">
                                <rect key="frame" x="67" y="323" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="BbU-RF-lir"/>
                                    <constraint firstAttribute="height" constant="21" id="Ilx-4S-SMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-ux-JEo">
                                <rect key="frame" x="67" y="186" width="240" height="128"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.90718642979452058" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OtB-KX-lvx"/>
                                    <constraint firstAttribute="width" constant="240" id="nuI-Yy-czn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-aP-tS2">
                                <rect key="frame" x="67" y="157" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1d5-P4-D2H"/>
                                    <constraint firstAttribute="height" constant="21" id="scz-y9-nds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00w-vr-O47">
                                <rect key="frame" x="67" y="119" width="240" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvm-eU-sg0"/>
                                    <constraint firstAttribute="width" constant="240" id="l8B-Kn-1sR"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-Sg-gGw">
                                <rect key="frame" x="67" y="90" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="waj-6S-pA0"/>
                                    <constraint firstAttribute="width" constant="85" id="xUh-1r-n1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81m-nd-oh3">
                                <rect key="frame" x="300" y="65" width="59" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Myk-wu-N94"/>
                                    <constraint firstAttribute="width" constant="59" id="s5M-tK-9G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.98316545050761417" green="0.37342706685950355" blue="0.46320213475833366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="entryButton:" destination="dJu-5L-t4C" eventType="touchUpInside" id="en6-jq-VG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81m-nd-oh3" firstAttribute="top" secondItem="5Id-Yv-CmX" secondAttribute="top" constant="45" id="4ok-Mh-vbA"/>
                            <constraint firstItem="Esy-Sg-gGw" firstAttribute="leading" secondItem="5Id-Yv-CmX" secondAttribute="leading" constant="67" id="51T-ea-lbT"/>
                            <constraint firstItem="mOS-gu-wdr" firstAttribute="leading" secondItem="5Id-Yv-CmX" secondAttribute="leading" constant="67" id="5WO-Az-6PT"/>
                            <constraint firstItem="5Id-Yv-CmX" firstAttribute="trailing" secondItem="k2c-ux-JEo" secondAttribute="trailing" constant="68" id="8Xp-Vy-G0w"/>
                            <constraint firstItem="c8g-aP-tS2" firstAttribute="top" secondItem="00w-vr-O47" secondAttribute="bottom" constant="8" id="CYz-Xl-7Pr"/>
                            <constraint firstItem="5Id-Yv-CmX" firstAttribute="trailing" secondItem="enH-wx-SYR" secondAttribute="trailing" constant="68" id="CbC-tu-taB"/>
                            <constraint firstItem="k2c-ux-JEo" firstAttribute="leading" secondItem="5Id-Yv-CmX" secondAttribute="leading" constant="67" id="GW5-wC-YWo"/>
                            <constraint firstItem="W3M-8t-pVb" firstAttribute="leading" secondItem="5Id-Yv-CmX" secondAttribute="leading" id="IbU-o7-DSo"/>
                            <constraint firstItem="fCh-Kl-ewg" firstAttribute="bottom" secondItem="5Id-Yv-CmX" secondAttribute="bottom" id="KMR-Vw-8iw"/>
                            <constraint firstItem="00w-vr-O47" firstAttribute="top" secondItem="Esy-Sg-gGw" secondAttribute="bottom" constant="8" id="QAZ-0J-CYK"/>
                            <constraint firstItem="5Id-Yv-CmX" firstAttribute="trailing" secondItem="81m-nd-oh3" secondAttribute="trailing" constant="16" id="SXF-cT-ovA"/>
                            <constraint firstItem="enH-wx-SYR" firstAttribute="leading" secondItem="5Id-Yv-CmX" secondAttribute="leading" constant="67" id="T18-ex-bVb"/>
                            <constraint firstItem="c8g-aP-tS2" firstAttribute="leading" secondItem="5Id-Yv-CmX" secondAttribute="leading" constant="67" id="Ti8-av-tME"/>
                            <constraint firstItem="W3M-8t-pVb" firstAttribute="top" secondItem="enH-wx-SYR" secondAttribute="bottom" constant="25" id="ToK-Uj-WTR"/>
                            <constraint firstItem="mOS-gu-wdr" firstAttribute="top" secondItem="k2c-ux-JEo" secondAttribute="bottom" constant="9" id="XLT-H6-yfI"/>
                            <constraint firstItem="k2c-ux-JEo" firstAttribute="top" secondItem="c8g-aP-tS2" secondAttribute="bottom" constant="8" id="YKG-cR-Pns"/>
                            <constraint firstItem="fCh-Kl-ewg" firstAttribute="leading" secondItem="5Id-Yv-CmX" secondAttribute="leading" id="h1a-z4-UDo"/>
                            <constraint firstItem="5Id-Yv-CmX" firstAttribute="trailing" secondItem="mOS-gu-wdr" secondAttribute="trailing" constant="223" id="j9a-LN-eWP"/>
                            <constraint firstItem="5Id-Yv-CmX" firstAttribute="trailing" secondItem="c8g-aP-tS2" secondAttribute="trailing" constant="223" id="kSa-xv-l0r"/>
                            <constraint firstItem="Esy-Sg-gGw" firstAttribute="top" secondItem="5Id-Yv-CmX" secondAttribute="top" constant="70" id="lOH-wi-Siz"/>
                            <constraint firstItem="W3M-8t-pVb" firstAttribute="trailing" secondItem="5Id-Yv-CmX" secondAttribute="trailing" id="leU-Yg-1sw"/>
                            <constraint firstItem="00w-vr-O47" firstAttribute="leading" secondItem="5Id-Yv-CmX" secondAttribute="leading" constant="67" id="lle-Cr-xiw"/>
                            <constraint firstItem="fCh-Kl-ewg" firstAttribute="top" secondItem="W3M-8t-pVb" secondAttribute="bottom" id="nI0-7b-sJI"/>
                            <constraint firstItem="00w-vr-O47" firstAttribute="top" secondItem="81m-nd-oh3" secondAttribute="bottom" constant="8" id="qfj-J5-uLV"/>
                            <constraint firstItem="5Id-Yv-CmX" firstAttribute="trailing" secondItem="00w-vr-O47" secondAttribute="trailing" constant="68" id="swn-3M-Y8L"/>
                            <constraint firstItem="81m-nd-oh3" firstAttribute="leading" secondItem="Esy-Sg-gGw" secondAttribute="trailing" constant="148" id="wAG-hF-mRs"/>
                            <constraint firstItem="enH-wx-SYR" firstAttribute="top" secondItem="mOS-gu-wdr" secondAttribute="bottom" constant="8" id="y3g-zf-xFr"/>
                            <constraint firstItem="fCh-Kl-ewg" firstAttribute="trailing" secondItem="5Id-Yv-CmX" secondAttribute="trailing" id="z6c-YC-fft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Id-Yv-CmX"/>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="fCh-Kl-ewg" id="Pc0-EV-b5s"/>
                        <outlet property="myToolBar" destination="W3M-8t-pVb" id="74P-Kc-pdw"/>
                        <outlet property="toDoComment" destination="k2c-ux-JEo" id="DrJ-hp-Ec8"/>
                        <outlet property="toDoDate" destination="enH-wx-SYR" id="XcO-z3-NuZ"/>
                        <outlet property="toDoTitle" destination="00w-vr-O47" id="jxM-PP-5Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAD-eb-FbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-152"/>
        </scene>
    </scenes>
</document>
