<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UlB-3a-BA9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f1Y-WF-z97">
            <objects>
                <viewController id="UlB-3a-BA9" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ph0-Px-iie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-Jo-3dQ">
                                <rect key="frame" x="5" y="400" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1917809016" green="0.73332560570000005" blue="0.71830535490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="先月">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getPrevMonthData:" destination="UlB-3a-BA9" eventType="touchUpInside" id="6TZ-db-seE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-nL-je8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MKO-q3-IgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-gM-yS5">
                                <rect key="frame" x="0.0" y="20" width="375" height="21.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-gq-DR3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="前へ" id="IT7-Z0-ijX"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-cQ-Wac">
                                <rect key="frame" x="290" y="400" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1917809016" green="0.73332560570000005" blue="0.71830535490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="翌月">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getNextMonthData:" destination="UlB-3a-BA9" eventType="touchUpInside" id="RcN-VD-396"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZZ-nL-je8" firstAttribute="trailing" secondItem="Pqg-mu-hNi" secondAttribute="trailing" id="2aN-rX-qDT"/>
                            <constraint firstItem="5qw-gM-yS5" firstAttribute="top" secondItem="eZZ-nL-je8" secondAttribute="bottom" constant="-44" id="9ma-XG-uXA"/>
                            <constraint firstItem="eZZ-nL-je8" firstAttribute="top" secondItem="Pqg-mu-hNi" secondAttribute="top" id="CJm-1f-OoB"/>
                            <constraint firstItem="eZZ-nL-je8" firstAttribute="leading" secondItem="5qw-gM-yS5" secondAttribute="leading" id="Dgn-LX-b2L"/>
                            <constraint firstItem="eZZ-nL-je8" firstAttribute="leading" secondItem="Pqg-mu-hNi" secondAttribute="leading" id="OFa-m5-EO4"/>
                            <constraint firstItem="eZZ-nL-je8" firstAttribute="trailing" secondItem="5qw-gM-yS5" secondAttribute="trailing" id="bcn-HX-821"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqg-mu-hNi"/>
                    </view>
                    <connections>
                        <outlet property="calendarBar" destination="5qw-gM-yS5" id="haA-d4-MXN"/>
                        <outlet property="nextMonthButton" destination="W7k-cQ-Wac" id="0XW-Lh-KUE"/>
                        <outlet property="prevMonthButton" destination="kTs-Jo-3dQ" id="9XI-aA-RwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6h-61-JwG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
