<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-bz-rXx">
                                <rect key="frame" x="82" y="120" width="210" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jsd-JD-I8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-9P-nXb">
                                <rect key="frame" x="82" y="300.5" width="210" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ldA-CF-dCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-rZ-vkz">
                                <rect key="frame" x="82" y="482" width="210" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C7O-Wf-eTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-1A-XfW">
                                <rect key="frame" x="82" y="266" width="93" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqK-0h-d7L">
                                <rect key="frame" x="82" y="447.5" width="93" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDF-Hx-Pdu">
                                <rect key="frame" x="82" y="86.5" width="122" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71102484690000001" green="0.75212166879999998" blue="0.32849752300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RqK-0h-d7L" secondAttribute="trailing" constant="200" id="3q1-2d-6DE"/>
                            <constraint firstItem="z5i-9P-nXb" firstAttribute="top" secondItem="LXl-1A-XfW" secondAttribute="bottom" constant="8" id="3vn-FA-KOP"/>
                            <constraint firstItem="Km9-bz-rXx" firstAttribute="top" secondItem="zDF-Hx-Pdu" secondAttribute="bottom" constant="7" id="41r-Js-eHB"/>
                            <constraint firstItem="LXl-1A-XfW" firstAttribute="top" secondItem="Km9-bz-rXx" secondAttribute="bottom" constant="91" id="8ML-zu-jsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5q-rZ-vkz" secondAttribute="trailing" constant="83" id="JLD-XA-RoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Km9-bz-rXx" secondAttribute="trailing" constant="83" id="Ly3-f2-Bea"/>
                            <constraint firstItem="Km9-bz-rXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Rbk-6Z-84j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXl-1A-XfW" secondAttribute="trailing" constant="200" id="T3L-Ix-eQ0"/>
                            <constraint firstItem="RqK-0h-d7L" firstAttribute="top" secondItem="z5i-9P-nXb" secondAttribute="bottom" constant="92" id="U28-7S-SS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDF-Hx-Pdu" secondAttribute="trailing" constant="171" id="W15-Gp-tFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5i-9P-nXb" secondAttribute="trailing" constant="83" id="ZK1-BN-7id"/>
                            <constraint firstItem="F5q-rZ-vkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="aQI-pc-U2u"/>
                            <constraint firstItem="LXl-1A-XfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="d5V-gZ-QRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F5q-rZ-vkz" secondAttribute="bottom" constant="130" id="eD8-Lg-Aqg"/>
                            <constraint firstItem="RqK-0h-d7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="eYj-z6-e7q"/>
                            <constraint firstItem="F5q-rZ-vkz" firstAttribute="top" secondItem="RqK-0h-d7L" secondAttribute="bottom" constant="8" id="pK4-nb-4fR"/>
                            <constraint firstItem="z5i-9P-nXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="uLh-P5-rSr"/>
                            <constraint firstItem="zDF-Hx-Pdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="whX-w7-gYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelLatitude" destination="Km9-bz-rXx" id="e18-FZ-8WH"/>
                        <outlet property="labelLongitude" destination="z5i-9P-nXb" id="9Hc-yr-tf0"/>
                        <outlet property="labelTime" destination="F5q-rZ-vkz" id="WRd-Wj-7rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.80000000000001" y="-17.541229385307346"/>
        </scene>
    </scenes>
</document>
