<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2g-kk-Dp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="hwU-RJ-O8u">
            <objects>
                <viewController id="u2g-kk-Dp4" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPK-TW-7Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-Z8-yJq">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="4cV-cw-rnu"/>
                                    <constraint firstAttribute="width" constant="375" id="i3w-YJ-qTJ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="548761109.433411">
                                    <!--2018-05-23 09:38:29 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="u2g-kk-Dp4" eventType="valueChanged" id="cQu-11-ViL"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-7X-cXK">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3ka-yK-IHz"/>
                                    <constraint firstAttribute="height" constant="44" id="O9o-Na-6sh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="Wde-qD-FPR">
                                        <color key="tintColor" red="0.98316545050000004" green="0.37342706689999999" blue="0.4632021348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doneBtn:" destination="u2g-kk-Dp4" id="Hxf-MM-FC5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-24-uf1">
                                <rect key="frame" x="67" y="331" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="j45-AA-Fa9"/>
                                    <constraint firstAttribute="height" constant="21" id="kn9-yz-61c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-vY-D7R">
                                <rect key="frame" x="67" y="179" width="240" height="128"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ted-sv-HZS"/>
                                    <constraint firstAttribute="height" constant="128" id="n7I-QO-kYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-fs-4U9">
                                <rect key="frame" x="67" y="150" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KlK-yq-YzE"/>
                                    <constraint firstAttribute="width" constant="35" id="N1j-2d-p83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-DP-2aG">
                                <rect key="frame" x="67" y="104" width="240" height="30"/>
                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tdx-f7-PRt"/>
                                    <constraint firstAttribute="height" constant="30" id="iIK-ud-jAR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-88-y6N">
                                <rect key="frame" x="67" y="75" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="G81-UB-fLw"/>
                                    <constraint firstAttribute="height" constant="21" id="xbk-qh-yoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-gu-fpC">
                                <rect key="frame" x="255" y="60" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="SCb-6l-CbM"/>
                                    <constraint firstAttribute="height" constant="36" id="zDI-B2-mnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.98316545050000004" green="0.37342706689999999" blue="0.4632021348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="regiBtn:" destination="u2g-kk-Dp4" eventType="touchUpInside" id="7sb-Vh-Uw0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-so-N1Y">
                                <rect key="frame" x="67" y="360" width="240" height="30"/>
                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8qb-6O-jz5"/>
                                    <constraint firstAttribute="width" constant="240" id="nGg-zR-EbN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwr-so-N1Y" firstAttribute="top" secondItem="9kx-24-uf1" secondAttribute="bottom" constant="8" id="165-4E-fwl"/>
                            <constraint firstItem="iUv-DP-2aG" firstAttribute="top" secondItem="F4j-88-y6N" secondAttribute="bottom" constant="8" id="2iF-In-sYS"/>
                            <constraint firstItem="F4j-88-y6N" firstAttribute="top" secondItem="GfT-eS-M4a" secondAttribute="top" constant="55" id="357-eZ-Fhg"/>
                            <constraint firstItem="yuh-7X-cXK" firstAttribute="leading" secondItem="GfT-eS-M4a" secondAttribute="leading" id="9CS-97-L68"/>
                            <constraint firstItem="mwr-so-N1Y" firstAttribute="leading" secondItem="GfT-eS-M4a" secondAttribute="leading" constant="67" id="9N6-5P-LHt"/>
                            <constraint firstItem="iZz-vY-D7R" firstAttribute="leading" secondItem="GfT-eS-M4a" secondAttribute="leading" constant="67" id="CW3-Ux-xHg"/>
                            <constraint firstItem="GfT-eS-M4a" firstAttribute="trailing" secondItem="iUv-DP-2aG" secondAttribute="trailing" constant="68" id="DvI-DK-Ky3"/>
                            <constraint firstItem="FBp-Z8-yJq" firstAttribute="bottom" secondItem="GfT-eS-M4a" secondAttribute="bottom" id="Dzc-Ez-iBt"/>
                            <constraint firstItem="GfT-eS-M4a" firstAttribute="trailing" secondItem="iZz-vY-D7R" secondAttribute="trailing" constant="68" id="FEE-Mp-0q9"/>
                            <constraint firstItem="9kx-24-uf1" firstAttribute="leading" secondItem="GfT-eS-M4a" secondAttribute="leading" constant="67" id="GNb-zf-Eda"/>
                            <constraint firstItem="GfT-eS-M4a" firstAttribute="trailing" secondItem="mwr-so-N1Y" secondAttribute="trailing" constant="68" id="Hvk-1Z-h7v"/>
                            <constraint firstItem="FBp-Z8-yJq" firstAttribute="top" secondItem="yuh-7X-cXK" secondAttribute="bottom" id="ImE-Rj-VZ6"/>
                            <constraint firstItem="iUv-DP-2aG" firstAttribute="leading" secondItem="GfT-eS-M4a" secondAttribute="leading" constant="67" id="J7e-Hz-oO3"/>
                            <constraint firstItem="GfT-eS-M4a" firstAttribute="trailing" secondItem="Pet-gu-fpC" secondAttribute="trailing" constant="68" id="Ljc-JI-beV"/>
                            <constraint firstItem="iZz-vY-D7R" firstAttribute="top" secondItem="yTI-fs-4U9" secondAttribute="bottom" constant="8" id="Ls9-fL-Thh"/>
                            <constraint firstItem="yuh-7X-cXK" firstAttribute="top" secondItem="mwr-so-N1Y" secondAttribute="bottom" constant="17" id="O6I-mG-WWU"/>
                            <constraint firstItem="yTI-fs-4U9" firstAttribute="top" secondItem="iUv-DP-2aG" secondAttribute="bottom" constant="16" id="OL3-F4-7qe"/>
                            <constraint firstItem="F4j-88-y6N" firstAttribute="leading" secondItem="GfT-eS-M4a" secondAttribute="leading" constant="67" id="RSx-BH-Ez1"/>
                            <constraint firstItem="GfT-eS-M4a" firstAttribute="trailing" secondItem="9kx-24-uf1" secondAttribute="trailing" constant="256" id="W84-d4-8nd"/>
                            <constraint firstItem="FBp-Z8-yJq" firstAttribute="leading" secondItem="GfT-eS-M4a" secondAttribute="leading" id="YOR-pB-frq"/>
                            <constraint firstItem="Pet-gu-fpC" firstAttribute="top" secondItem="GfT-eS-M4a" secondAttribute="top" constant="40" id="YU7-g4-d82"/>
                            <constraint firstItem="9kx-24-uf1" firstAttribute="top" secondItem="iZz-vY-D7R" secondAttribute="bottom" constant="24" id="Yxs-YB-d7X"/>
                            <constraint firstItem="iUv-DP-2aG" firstAttribute="top" secondItem="Pet-gu-fpC" secondAttribute="bottom" constant="8" id="Zth-rE-F5N"/>
                            <constraint firstItem="FBp-Z8-yJq" firstAttribute="trailing" secondItem="GfT-eS-M4a" secondAttribute="trailing" id="oym-bL-YCe"/>
                            <constraint firstItem="yTI-fs-4U9" firstAttribute="leading" secondItem="GfT-eS-M4a" secondAttribute="leading" constant="67" id="p0T-EY-X8t"/>
                            <constraint firstItem="Pet-gu-fpC" firstAttribute="leading" secondItem="F4j-88-y6N" secondAttribute="trailing" constant="118.5" id="pAT-6w-lXB"/>
                            <constraint firstItem="GfT-eS-M4a" firstAttribute="trailing" secondItem="yTI-fs-4U9" secondAttribute="trailing" constant="273" id="uPK-bn-dZv"/>
                            <constraint firstItem="yuh-7X-cXK" firstAttribute="trailing" secondItem="GfT-eS-M4a" secondAttribute="trailing" id="vmQ-fT-nlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfT-eS-M4a"/>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="FBp-Z8-yJq" id="OXk-l2-h7g"/>
                        <outlet property="pickerToolBar" destination="yuh-7X-cXK" id="RGn-I8-sii"/>
                        <outlet property="toDoComment" destination="iZz-vY-D7R" id="RiF-by-659"/>
                        <outlet property="toDoDate" destination="mwr-so-N1Y" id="tUh-oG-eNQ"/>
                        <outlet property="toDoTitle" destination="iUv-DP-2aG" id="LZL-TZ-JZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz4-gy-ZNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069.5999999999999" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
