<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-Xc-5WU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="byy-dD-bdJ" customClass="WeatherTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byy-dD-bdJ" id="byw-zD-5zO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-0t-Glk">
                                                    <rect key="frame" x="34" y="33" width="37" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-J9-6Lz">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mez-tV-6b4">
                                                            <rect key="frame" x="0.0" y="21.5" width="37" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-JM-lPa">
                                                            <rect key="frame" x="0.0" y="42" width="37" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-dw-hDG">
                                                    <rect key="frame" x="300" y="33" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="iKu-2g-gSj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCc-dw-hDG" firstAttribute="top" secondItem="byw-zD-5zO" secondAttribute="topMargin" constant="22" id="0I3-kQ-kUJ"/>
                                                <constraint firstItem="yCc-dw-hDG" firstAttribute="centerY" secondItem="DnE-0t-Glk" secondAttribute="centerY" constant="-9.25" id="7nP-4k-wc4"/>
                                                <constraint firstItem="DnE-0t-Glk" firstAttribute="top" secondItem="byw-zD-5zO" secondAttribute="topMargin" constant="22.5" id="Kn1-cZ-LQB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yCc-dw-hDG" secondAttribute="trailing" id="YTe-bR-iJo"/>
                                                <constraint firstItem="yCc-dw-hDG" firstAttribute="centerY" secondItem="byw-zD-5zO" secondAttribute="centerY" constant="-9.25" id="dLq-Je-geC"/>
                                                <constraint firstItem="DnE-0t-Glk" firstAttribute="leading" secondItem="byw-zD-5zO" secondAttribute="leadingMargin" constant="19" id="zo5-nr-FUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="ACO-J9-6Lz" id="vu6-6g-LUL"/>
                                            <outlet property="cellImg" destination="yCc-dw-hDG" id="Pgy-dH-0fN"/>
                                            <outlet property="cellTelop" destination="mez-tV-6b4" id="oJj-X9-D1Y"/>
                                            <outlet property="cellText" destination="jlf-JM-lPa" id="YS5-Yh-G6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfS-Xc-5WU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Kd-Qt-K0K"/>
                            <constraint firstItem="pfS-Xc-5WU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HeS-p0-8Jb"/>
                            <constraint firstItem="pfS-Xc-5WU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PRZ-xL-FGw"/>
                            <constraint firstItem="pfS-Xc-5WU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dcR-yI-f6Y"/>
                            <constraint firstItem="pfS-Xc-5WU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gZu-U1-eGx"/>
                            <constraint firstItem="pfS-Xc-5WU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gxx-YT-pxS"/>
                            <constraint firstItem="pfS-Xc-5WU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oxx-QT-frE"/>
                            <constraint firstItem="pfS-Xc-5WU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uH7-IE-r6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="weatherTable" destination="pfS-Xc-5WU" id="j2C-5O-O4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-42"/>
        </scene>
    </scenes>
</document>
