<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCh-LX-OZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="dDd-JX-I8F">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hCh-LX-OZL" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgX-Ad-PAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-oA-pSx">
                                <rect key="frame" x="0.0" y="97" width="375" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4z-oA-pSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3MJ-3W-leg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4z-oA-pSx" secondAttribute="bottom" constant="466" id="QxM-j2-QHu"/>
                            <constraint firstItem="W4z-oA-pSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RoP-8U-ru4"/>
                            <constraint firstItem="W4z-oA-pSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="zgT-GL-6CX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0pZ-Z1-kPg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q9W-Lv-Rma" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt9-yQ-t2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-lN-pn8">
                                <rect key="frame" x="0.0" y="97" width="375" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cm9-lN-pn8" firstAttribute="top" secondItem="PNg-NJ-6Mj" secondAttribute="top" constant="77" id="OeE-3z-vxg"/>
                            <constraint firstItem="PNg-NJ-6Mj" firstAttribute="bottom" secondItem="Cm9-lN-pn8" secondAttribute="bottom" constant="466" id="Zo8-p3-f9I"/>
                            <constraint firstItem="Cm9-lN-pn8" firstAttribute="leading" secondItem="PNg-NJ-6Mj" secondAttribute="leading" id="jG5-RD-71z"/>
                            <constraint firstItem="Cm9-lN-pn8" firstAttribute="trailing" secondItem="PNg-NJ-6Mj" secondAttribute="trailing" id="tzJ-do-8BH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNg-NJ-6Mj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljs-cD-RTZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="134"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5XC-4a-IUU">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dgd-p4-Xw1" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNu-PJ-IdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-1i-U6s">
                                <rect key="frame" x="0.0" y="97" width="375" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNl-ua-vHN" firstAttribute="bottom" secondItem="Xsu-1i-U6s" secondAttribute="bottom" constant="466" id="N22-Ki-jEo"/>
                            <constraint firstItem="Xsu-1i-U6s" firstAttribute="trailing" secondItem="dNl-ua-vHN" secondAttribute="trailing" id="f5n-sl-Eth"/>
                            <constraint firstItem="Xsu-1i-U6s" firstAttribute="top" secondItem="dNl-ua-vHN" secondAttribute="top" constant="77" id="z5N-nf-V2i"/>
                            <constraint firstItem="Xsu-1i-U6s" firstAttribute="leading" secondItem="dNl-ua-vHN" secondAttribute="leading" id="zOJ-Ts-twM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNl-ua-vHN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCw-Oe-H46" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="134"/>
        </scene>
    </scenes>
</document>
